# CS2043_GroupProject

./: .project  BackEnd_DataBase.sql  Game.java  GameDAO.java  README.md  frontend-code.js  index.html  package-lock.json
GameStoreManagement/: BackEnd_DataBase.sql  database_PT1.txt  dependency-reduced-pom.xml
GameStoreManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GameStoreManagement/src/: DatabaseConnection.java  DatabaseConnectivityTest.java  MainApplication.java  notesForGavin
GameStoreManagement/src/Inventory/: Game.java  GameDAO.java
GameStoreManagement/src/com/gamestore/management/: EmployeeDAO.java  Game.java  GameDAO.java  InventoryDAO.java  Manager.java  ManagerDAO.java  Merch.java  MerchDAO.java  StockUpdateDAO.java  TestConnection.java  User.java
GameStoreManagement/src/com/gamestore/management/Inventory/: GameDAO.java  Merch.java  MerchDAO.java
GameStoreManagement/src/com/gamestore/management/Users/: ManagerDAO.java  UserDAO.java
GameStoreManagement/src/employee/: Employee.java  EmployeeDAO.java  Manager.java  ManagerDAO.java  User.java  UserDAO.java
GameStoreManagement/src/gamestoremangement/: GameStoreMangement.java
GameStoreManagement/src/main/java/com/gamestore/management/: DatabaseConnection.java  DatabaseConnectivityTest.java  MainApplication.java  Notes.txt  TestConnection.java  build.xml
GameStoreManagement/src/main/java/com/gamestore/management/Inventory/: Game.java  GameDAO.java
GameStoreManagement/src/main/java/com/gamestore/management/Users/: Employee.java  EmployeeDAO.java  Manager.java  ManagerDAO.java  User.java  UserDAO.java
Vite-Frontend/: package-lock.json  package.json  vite.config.js
Vite-Frontend/src/: App.jsx
Vite-Frontend/src/components/: GameCard.jsx  GamesList.jsx  Navbar.jsx  ProtectedRoute.jsx
Vite-Frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
Vite-Frontend/src/components/inventory/: ProductFilter.jsx  ProductList.jsx
Vite-Frontend/src/components/products/: ProductCard.jsx
Vite-Frontend/src/data/: mockGames.js
Vite-Frontend/src/models/: ProductModel.js  UserModel.js
Vite-Frontend/src/pages/: About.jsx  AdminLogin.jsx  Cart.jsx  Contact.jsx  Favorites.jsx  Home.jsx  Login.jsx
Vite-Frontend/src/services/: ProductService.js  api.js  authService.js  employeeService.js  gamesService.js  managerService.js  testService.js
assets/: index-7DoK7kSd.js
backup/: BackEnd_DataBase.sql  pom.xml
backup/nbproject/private/: private.properties
backup/src/main/java/com/gamestore/management/: DatabaseConnection.java  MainApplication.java  StockUpdate.java
backup/src/main/java/com/gamestore/management/Inventory/: Game.java  GameDAO.java  InventoryDAO.java
backup/src/main/java/com/gamestore/management/Users/: Employee.java
backup/src/test/: pom.xml
backup/src/test/java/com/gamestore/management/: JunitTesting.java  Main.java
game-management-system/: package-lock.json  package.json
game-management-system/src/: App.js  App.jsx  index.js  routes.js  store.js
game-management-system/src/components/: Navbar.jsx
game-management-system/src/components/inventory/: CategorySelector.jsx
game-management-system/src/components/products/: ProductDetails.jsx  ProductList.jsx
game-management-system/src/controllers/: BaseController.js  InventoryController.js  NavigationController.js  UserController.js
game-management-system/src/models/: BaseModel.js  ProductModel.js
game-management-system/src/pages/: Favorites.jsx  Login.jsx  Profile.jsx
game-management-system/src/reducers/: userReducer.js
game-management-system/src/services/: ProductService.js
game-management-system/src/views/: InventoryView.jsx
gsm/: pom.xml
gsm/src/main/resources/: application.properties
gsm/src/test/java/org/project/gsm/: CredentialControllerTest.java  EmployeeControllerTest.java  GsmApplicationTests.java
src/: Credential.java  Employee.java  Manager.java  Person.java  Playware.java  Roles.java  Transaction.java
(+20 files in other folders)
